<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webpack</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="common.js"></script>
  <script src="welcome.js"></script>
  <script>
      welcome.welcome('fuck');
//      console.log(welcome);
  </script>
</head>
<body>
<script>

</script>
</body>
</html>
